{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_-dunoYouogU-KRQ7o4Z3",
      "type": "rectangle",
      "x": 188.39996337890625,
      "y": 240.8550567626953,
      "width": 181.92001342773438,
      "height": 69.76507568359375,
      "angle": 0,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1261353953,
      "version": 91,
      "versionNonce": 384538437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776439703137,
      "link": null,
      "locked": false
    },
    {
      "id": "4CXxVGyCFEED1BNmzKE3I",
      "type": "rectangle",
      "x": 179.63998413085938,
      "y": 553.0201416015625,
      "width": 181.92001342773438,
      "height": 69.76507568359375,
      "angle": 0,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1200478315,
      "version": 189,
      "versionNonce": 1083914821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tNryAZ29RyC--NTsjf_hR"
        }
      ],
      "updated": 1776441282961,
      "link": null,
      "locked": false
    },
    {
      "id": "tNryAZ29RyC--NTsjf_hR",
      "type": "text",
      "x": 230.44001007080078,
      "y": 575.4026794433594,
      "width": 80.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1539194277,
      "version": 76,
      "versionNonce": 740665765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776441282961,
      "link": null,
      "locked": false,
      "text": "Produto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4CXxVGyCFEED1BNmzKE3I",
      "originalText": "Produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inWEZ1TBqIjkRykA8wbnd",
      "type": "text",
      "x": 242.75994873046875,
      "y": 263.8425201416012,
      "width": 73.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 249850059,
      "version": 120,
      "versionNonce": 192180427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776440467085,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HwnhAN02hPaYTNxzEVwUY",
      "type": "rectangle",
      "x": 423.2400207519531,
      "y": 553.1250671386715,
      "width": 181.92001342773438,
      "height": 69.76507568359375,
      "angle": 0,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 182125803,
      "version": 324,
      "versionNonce": 662797803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3kgA9O-NMm6JVpsrPXlYd"
        }
      ],
      "updated": 1776441314811,
      "link": null,
      "locked": false
    },
    {
      "id": "3kgA9O-NMm6JVpsrPXlYd",
      "type": "text",
      "x": 467.18006896972656,
      "y": 575.5076049804684,
      "width": 94.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2124492683,
      "version": 231,
      "versionNonce": 303073419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776441314811,
      "link": null,
      "locked": false,
      "text": "Categoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwnhAN02hPaYTNxzEVwUY",
      "originalText": "Categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzcNS5rOWw_GU0PCTiQkI",
      "type": "text",
      "x": 218.04002380371094,
      "y": 75.57748260498015,
      "width": 84.75993347167969,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 138534155,
      "version": 165,
      "versionNonce": 1619502437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776441585549,
      "link": null,
      "locked": false,
      "text": "nome\nemail\nsenha\nrule\nendereço\ncpf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome\nemail\nsenha\nrule\nendereço\ncpf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_V2vQiyokACvyaKSj7pTW",
      "type": "text",
      "x": 196.9199676513672,
      "y": 363.5775207519528,
      "width": 135.61993408203125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1329344133,
      "version": 213,
      "versionNonce": 278246635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776441541931,
      "link": null,
      "locked": false,
      "text": "nome\npreço\ndescrição\ncategoria\nimagem-url\nativo: boolean\ndestaque",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome\npreço\ndescrição\ncategoria\nimagem-url\nativo: boolean\ndestaque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEZo1CIzOV6CWJX8rcFmX",
      "type": "rectangle",
      "x": 808.4398193359375,
      "y": 284.64002075195276,
      "width": 181.92001342773438,
      "height": 69.76507568359375,
      "angle": 0,
      "strokeColor": "#ffffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1152364235,
      "version": 270,
      "versionNonce": 1520216197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776441732627,
      "link": null,
      "locked": false
    },
    {
      "id": "y_51NRI0CntvZu0JGYT7y",
      "type": "text",
      "x": 864.6200714111328,
      "y": 305.2075561523434,
      "width": 65.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1371942789,
      "version": 109,
      "versionNonce": 2007624421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776441326712,
      "link": null,
      "locked": false,
      "text": "Pedido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWt9WvqSJZmzyHR1GndxD",
      "type": "text",
      "x": 432.4299774169922,
      "y": 394.57752075195293,
      "width": 317.8398132324219,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1536414251,
      "version": 309,
      "versionNonce": 266079339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776441555201,
      "link": null,
      "locked": false,
      "text": "nome\ndescrição\nimagem-url\nativo: boolean\nordem: qual ordem será mostrado\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome\ndescrição\nimagem-url\nativo: boolean\nordem: qual ordem será mostrado\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96Ncp3IIswB6AGEVY3igG",
      "type": "text",
      "x": 455.16004943847656,
      "y": 107.67751159667938,
      "width": 577.5796508789062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 391073829,
      "version": 362,
      "versionNonce": 1703439045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776441724484,
      "link": null,
      "locked": false,
      "text": "Foi mapeado a primeiro momento\nde o sistema sendo apenas uma vitrine\na posteriori poderia ser mapeado para o \ncliente fazer compras adicionando outras tabales \nno sistema, como pedido, porém as tabelas já criadas foram\npensadas nesse avanço futuramente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foi mapeado a primeiro momento\nde o sistema sendo apenas uma vitrine\na posteriori poderia ser mapeado para o \ncliente fazer compras adicionando outras tabales \nno sistema, como pedido, porém as tabelas já criadas foram\npensadas nesse avanço futuramente",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#2e2e2e"
  },
  "files": {}
}